LA mmmm: DE SENEQUE xxix

qu’on eut cherches en vain clictle vieux Caton. Non seulement
il reprouvait les trivialites et 165 011566111165 dont certains
declamateurs ne savaient se garder ¹, il allait meme jusqu'a
dire, lui qui ne voyait rien au monde (16 111115 116311 que l'elo-
quence 2 : « Il vaut mieux taire certaines choses αιι de‘lrimenl
de Ia cause que de les dire au detriment (16 13 pudeur ³. » Son
apparente rudesse cachait une vraie 1101116 : son fils l’appelle
« le meilleur des hommes ›>, uirorum optimus ⁴. 11 61311 1111 6110111(
excellent, qui, malgre une grande difference d’age, avait su
gagner toute l’affection de sa jeune femme⁵ ; et, a l’egard
de ses fils, les prefaces si interessantes des Controverses nous
16 montrent 11616 aimant et tendre. Quant 3 565 0111311165 111161-
16611161165, 61165 61316111 111115 solides que brillantes ε beaucoup
de bon sens, une appreciation 1116511166 (165 11011111165 61 (165
choses, de 13 justesse dans 16 13150111161116111 ⁶. Ce serait 116311-
11101115 1111 13116 inJ'ure que de ne voir en lui qu’une intelligence
moyenne. Il (16113556 11311015 5011 6110(1116 1131 13 11615111036116 61
l’originalite de 565 vues. L’interet qu'il porte 3 13 declamation ⁷
ne l'aveugle pas sur 53 166116 valeur : 11 65111116 que l’enseigne-
ment des rheteurs est un moyen de former les jeunes gens,
mais n’est pas en soi une etude 561161156 qu’il faille continuer
longternps ⁸. Il va plus loin encore ε 11165 (1’1111 516616 avant
l’auteur du Dialoque des orateurs, il discerne les causes pro-
fondes de 13 (1663(161166 (16 1’311 01310116, a savoir les progres
du luxe et 511110111 16 changement de regime politique ⁹.

LA TANTE DE SENEQUE. — Pour resoudre une diffi-
611116 5111 laquelle nous aurons a revenir au paragraphe suivant,
Gertz¹⁰ suppose que le grand-pere maternel du philosophe s’est
marie 11015 fois z de sa premiere femme, 'il 3111311 611 13 131116

² Conlr. 1 2, 21-22.

¹ Ορ. cit. 1 praet. 8-9, 11 praef. 3 et 5.

⁸ Op. cit. 1 2, 23.

⁴ Ad Hel. XVII 4 ; cf. Suas. 11 15.

⁸ Ad Hel. 11 4.

⁸ Voy. Bornecque, Les declamations el les ἀέσΙαηταίειιι-ε, p. 18.

⁷ Contr. I praef. 1.

⁸ Contr. X praet. 13 Suas. V1 16. Cf. Tacite, Dial. XXXV, et Petrone 1-1v.
⁸ Contr. 1 praet. 7. cf. Tacite, Dial. XXXV sqq.

⁸⁰ Page 409 de son edition des Dtaloyues de seneque.

14.

