ERRATA

-—-—-—-

Pege XXXII, ligne 26, au lieu de ι δ’ lire: δ’

ο XXXIX, ligne 3, au licu de : Mcthrodore, lire: Metrodore.

ι XLVII, ligne 1, au lieu de : ἀέρος lire ε ἀέρος.

ι XLVII, note 7, uu lieu de: zare-Aurem, lirc : Marc-Aurele.

ι LXIII, ligne 21, apres: 1 1, 16; ajouter: 18, 16; 111, 1;

ι 9, commentaire, ligne 9, au lieu de : per÷do)‚ lire: (per4do),

ι 18, ι ι 18, ι examinalique, lire z exanimattque.
t 18, ι ι 28, devant: Vnde domo, lire: 3. -

ι 25, N. C.‚ ι 2, au lieu dc: Maior, lire: ma1'or.

» 28, N. C.‚ apres noua ct nouarum, ajouter: urbium.

» 31, commentaire, ligne 6, au lieu de: V 12 et 4, lire: VI 2 et 4.

ο 31, ι ι 21, au lieu de: VI 1, lire: VII 1.

ο 33, υ ο 10, au lieu de: «deducere, lire : deducere.

ι 33, ι ι 20. devant: Vllam, etc.. lire: 10. -—-

» 37, ι ι 4, devant: Mundus, lire: 4.—

ι 38, Ν. C.‚ ο 2, fermcr la parenthese a la fin dc la ligne.

ι 38, Ν. C.‚ ι) 3, apres: alienum, supprimer la parenthese.
» 45, commentaire, ι 15 sqq„ supprimer la note sur Catoni.

ι 45, ι ι 27, devant: Adprobauit‚ lire: 5. —

ι 46, Ν. C.‚ » 1, au lieu de: Mitylenas‚ lire: mitylenus.

ι 46, commentaire, t 6, apres: p. 279, ajouter la note de la page

precedente sur Catoni.

ι 47, N. C.‚ au lieu de ε reuertisse ug., lire: reuerti se ug.

ι 47, Ν. C.‚ au lieu de: malit, lire: malit.

ι 71, commentaire, ligne 12, au lieu de: PantomInae. lire: Pantomimao.

ι 71, t ο 24, au lieu de: as, lire: aes.

ι 76, ι ι 32, devant : Aristides, lire: 7.—

» 77, texte latin, ιν 2, au lieu de : tanquam, lire: tamquam.

ι 92, commentaire, ι 15, au lieu de: (XIV 1), lire: (XVI 1).

ι 98, ι ι 11, au lieu de: une personne, lire ε des
personnes.

n 99, Ν. C.‚ » 2, au lieu dc: cra. lire: εῑᾶ.

ι 107, commentaire, ο 8, apres: la, ajouter: note.

ι 108, ο ο 13, au lieu de: ct. VII 8., lire: cf. VI 8.

ι 109, Ν. C.‚ ligne 1, au lieu de: tutumque, lire: tutumque.

