VIE DE 8133Nb'touk: JUSQU’A L‘Exn. V

deoida-t-il (10 mettre fin a 505 maux 011 50 511101(13111 ¹. 801110, 13
11011500 (111 grand age (10 503 perc 01 (10 13 (10111031 qu'il lui 0311-
501311 1’03 0131100113, 011 1111 (10333111 13 sorec (10 1013001101· coit(-
difficile victoire sur 1111-11101110 ². ’11 trouva, du moins, (10 grandes
0035013110115 (13115 l’affectiou (10 505 proclivis· 01 (10 505 amis 01
(1335 13 philosophie, 3 laquelle, nous dit—il, il dut 5011 531111 ³.
La eonvalescence fut longue ⁴. C’est sans doute pour 13 hau-1·
qu’il fit des sejouis 3 Pompei ⁵, 01 surtout qu’il se rendit 03
Egypte ⁶, aupres de 53 131110, 1331100. 311 gouwrneur (10 00110
province et dont les soins 1331013015 3030101031 13 8110115011
(10 Seneque ⁷.

De retour 3 Rome, probablement en 31 8, il brigua 13 ques-
ture et l'obtint grace 311 credit de sa 131110 ⁹. C’etait 13 premiere
magistrature 50331011310. En 130310 temps 003113030311 53 031-
11010 (1’3νο031, ou il remporta (105 5110005 grandissants qui 1110111
(10 1111, 50115 Caligula, l'orateur 10 plus 03 vue de Rome-¹⁰. Cette
0010111110 1311111 1111 0011101 13 vie. Caligula, qui avait (105 11101011-
11035 3 1’311 01310110, prit ombrage de 13 gloire de Seneque.
Un J'our que celui-ci avait prononce 03 53 presence un eloquent
plaidoyer, il lui donna l'ordre de 50 11101. L’orateur 110 (1111 5011
531111 qu'a l’intervention d’une maitresse du prince ε elle lui fit

¹ Le 5101015130 permettait 10 suicide -— 10 recommandait 1301110 - (1335
certains 035 (οῐ. seneque, De Prouid. VI 73 De Ira III 15, 3-4 ;Ερ. LVIII 32-37).
C’etait deja l’opinion de Ζο303 (cf. seneque, Ep. CIV 21). Celui-ci et Cleanthe
se 50131031, a 00 qu'on raconte, conformes a leurs preceptes 03 50 13155331 moui-ir,
01. Luc. Macrob. 19 (Arnim I ξ36, p. 13, et §475, p. 105).

¹ Ep. LXXVIII 2 : e Aliquando... et uiuere sortiter facere est. »

⁸ Ep. LXXVIII 3-4.

⁴ Ad Hel. XIX 2.

⁵ Ep. LXX 1; cf. XLIX 1. ¹

⁸ Son sejour 03 Egypte ressort d’un passage de la Consolation ὰ Helv1’e
(XIX 4). Je renvoie au commentaire de 00 passage. Cf. Nat. Quaesl. IVa 2, οὺ
l’on trouve comme des impressions personnelles dans 13 description de l'Egypte,
et Ep. LXXVII 1 et 3, 011 seneque pax-le d’intcrets commerciaux qu'il avait
dans 00 pays.

⁷ Ad Hel. XIX 2: e Illius pio maternoque nutricio... conualui. n ,Ic place,
en estet, cette convalescence a cette epoque.

⁸ C'est l’annee οὺ son oncle, sa prefectum 3011ον00, quitta l’Egypte. Voy.
Introd. p. XXXIII.

⁹ Ad Hel. XIX 2. Tibere aimait les bons prefets (Tacite, Αηη. IV 6 ; Dion.
LVII 10, 5, LVIII 25, 4). D’oo, peut-etr& 10 01οᾱ11 dela veuve du pretet d'Egypte,
¹⁰ suetone, Galia. LIII.

