vu: DE sssNEQUE JUSQU'A nuxit. 111

presque une religion : dedain des 110111151115 ¹, dessanee (15 501,
examen de conscience ², 51311 (15 1’31115 vers le bien ³, ioics (1(- 13
conversion ⁴ et de l’apostolat ⁵, telles sont quelques-unes des
manifestations du sentiment religieux qui 53135151151· 13 plu-
part des sectes philosophiques du premier siecle, en particu-
lier le neo-stoicisme ⁶. Cette doctrine, preparee par Panetius
et Posidonius, avait ete introduite 3 Rome et 11111131111115111
enseignee par Sextius le Pere et par 5011 fils ⁷. Leurs disciples
Sotion, Attalus, Fabianus furent les maitres de Seneque.
Sotion s’attachait surtout 3 developper dans ses 1550115 l'ele-
ment pythagoricien ε c’est sous 5011 influence que Seneque
abandonna l'usage de 13 viande ⁸. Attalus s’e'levait avec vigueur
5011115 155 1151155555 51 155 plaisirs, et 15115 51311 53 force de per-
suasion que le J'eune disciple, qui avait pour lui une veritable
ν51151311011, enflamme par sa parole, 151101153 3 5511131115 mets
(15115315, 1515 que 155 champignons 51 155 111111155, 311 vin, aux
parsum& 51 qu’il adopta un 111315135 « qui ne gardait pas l’(m-
prein‘oe de son corps⁹ ». Fabianus enfin, ancien declamateur
converti 3 13 philosophie¹⁰‚ possedait un grand 1315111 (1’5511-
vain 51 d’orateur11. Il se plaisait 3 1131151 en public certaines
questions de morale12. Mais, quoiqu'il 5111 encore 15501115 aux
artifices oratoires, c’etait, 110115 3551115 5011 elevem, un veritable
philosophe, qui ecrivait non pour l’oreille, mais pour l’eime.

¹ seneque, Ep. XCVIII 13.

¹ seneque, De Ira III 36.

⁸ seneque, Ep. L 9, LII 11, C 12, CVIII 13-14.

⁴ seneque, Ep. VI 1, cf. VIII 3.

⁵ seneque, Ep. XLVIII 7-8, cf. VIII 3.

⁸ cette predilection pour la morale pratique se vtrouve ddja, mais moins
prononcee, dans 15 stoicisme primitif.Voy. E. Zeller, Die Philosophie det Griechen,
111. Teil, Ι. Α111. (III. Auflage), p. 51 sqq.

'¹ Sur ces philosophes, voy. seneque, De Ira 11136, 1-2 ; Ep. LXIV 5, LXXIII
15, CVIII 17-18. On lira aussi avec interet G. Boissier‚ La reliqion somnino,
T. ΙΙ, liv. 2, chap. ΙΙΙ, et Ch. Burnier, La morale de seneque, p. 24 sqq.

⁸ Ep. CVIII 17 sqq. Il y revint au bout d'une 3111155 : Ep. CVIII 22; cf.
Tacite, Ann. II 85.

⁰ Ep. CVIII 13-16, 23. Sur sa veneration pour Attalus, voy. egalement
Ep. CVIII 3, 13-16, 23.

¹⁰ seneque 15 Ρ515, Contr. 11 praef. 1.

¹¹ seneque, Ep. C 9-10.

¹² seneque, Ep. LII 11.

¹⁸ Ep. C 2 et 12; cf. De ΒΓ. VH. X 1.

