XLII INTRODUCTION

pratique, comme nous l’avons vu, par tous les auteurs de
Consolations: les emprunts qu’ils se font les uns aux autres
sont si nombreux 61 51 varies qu’il 651 generalement impossible
de determincr avec certitude 3 qui ils remontent. Si, par
honheur, il arrive qu’on puisse decouvrir l’origine de 16116 011
16116 (165 opinions de Seneque, je ne manquerai pas, cela va
de soi, de 13 signaler. Mais 13 11’651 1135 16 but de 66 6113111116.
Ce que je me propose ici, c'est (16 1355611111161, 611 1111 bref 16-
5111116, 165 principales idees philosophiques dont Seneque se
sert comme arguments 60115013101165; (16 165 expliquer, soit en
les 16111363111 (13115 16 corps de doctrines dont elles font 1131116,
5011 611 165 131111106113111 (165 memes arguments utilises par
d’autres auteurs, 1615 que Ciceron‚ Musonius Rufus, Plutar-
que 1; enfin, d’en discuter 13 valeur.

Presque toutes les C011solationS‚ J'e l’ai dit plus 113111, partent
de 66 principe que les conditions exterieures ne dependent pas
de nous, 61 61116 5611165 notre raison 61 notre volonte nous
appartiennent 611 11101116. Ce principe, nous le retrouvons dans
13 Consolation ἀ Helvie, (165 16 (1611111 ; 311 6113111116 V 1, Seneque
(1661316, 611 61161 z <‹ Nec secunda sapientem euehunt nec aduersa
demittunt; laborauit enim semper, ut in se plurimum poneret,
ut α se omne qaudium peteret. » On reconnait ici immediate-
1116111 13 doctrine fondamentale du stoicisme : 13 vertu (uirtus,
honestum 2) 651 16 56111 bien3 16 vice (turpitudo), 16 56111 mal³.
La pratique de 13 vertu consiste 3 suivre 13 11311116, 6’651-3-(1116
13 1315011 4, qui est 16 propre (16 1’1101111116. Donc, tous les biens

 

dire, impossibles 3 61311111, cf. Giesecke, De philosophorum ueterum quae ad
exilium spectant sententiis, p. 100: e Ea quae ex aliquo fonte sumpsi ita suo
,ingenio debitis diluit, ut plane nihil de origyine sententiarum eius statui possit. ι

1 Ciceron est l'auteur d’une Consolation ecrite pour 56 consoler de la perte
de sa fille, et dont il ne nous reste que quelques fragments. On peut y ajouter
les livres I 61 ΙΙΙ (165 Tusculanes. De Musonius Rufus, qui vivait 3 1’6ρο(11.ι6 de
Seneque, nous avons 611116 autres des fragments sur l’exil (6(1. Hense, pp. 41·
51). Plutarque nous a 131556 11015 Consolations, l’une 3 53 femme, la seconde 3 un
certain Apollonius, 13 troisieme, 13 plus interessante pour nous, ayant comme
sujet l’exil (Περὶ φυγῆς).

² seneque, De Vil. Β. IV 33 Ep. LXXI 5, XCIV 8; cf. Ciceron,De Fin.
III 8, 29; Acad. post. I 10, 35-36.

³ De Vit. B. loc. cit.; Ep. XCIV 8.

⁴ Voy. Ad Hel. XIII 3 61 16 commentaire.

