22.

XLVI INTRODUCTION

16113111111 111115 profondement 61 111115 largement dans les 351165,
611 fait comme des divinites inferieures 1. De cette conception
pantheiste 16511116 l’universelle parente des 61165 61 (165 6110565,
611 particulier de l'fime humaine et des corps celestes (VI 7-8)..
Or, ceux-ci etant animes d’un mouvement continu ², Seneque
en conclut 3 1111 116116113111 113111161, 61162 1’1101111116, 3 56 1161113661· ⁸.
Que Vaut 13 (16111011511311011 ⁶? Guere mieux qu'un sophisme.
Il est bien vrai que l'homme est 61161111 3 56 mouvoir ; mais,
13111115 que les mouvements des 351165 50111 168165 d'avance,ceux
de l’homme sont libres, du moins en apparencc. Le (1611311 pour
l’exil est, sans doute, un deplacement, mais un deplaccment
imposta comportant des ennuis et des souffrances que 1011165
165 explications metaphysiques et psychologiques ne pem-<nt
supprimer. Notons, d’ailleurs, pour prouver encore mieux
l'inanite de cet argument, qu’ailleurs Seneque 11131116 66
116116113111 de l’homme 3 changer toujours de lieu et y voit
comme une 1113131116 11101316 : « Aeqri animi ista iactatio
est 4. 11 ,16 signalais tout 3 1’1161116 13 tyrannie de 13 tradition
dans le genre consolatoire: nous en trouvons ici une nou-
velle preuve.

Il 116 suf fit pas de prouver que l’exil 651 11116 chose 11311116116 :
les 11131311165 311551 16 50111. Ρ111511116 l’exil est generaleffent
considere comme un 11131, 11 faut 611 6116161161 165 1611161165.
8611611116 611 111ορ056 deux. Le premier est de Varron : « Quo-
cumque uenimus, eadem natura utendum est. ›> (VIII 1.) Dans
lequel des ouvrages du polygraphe romain Seneque l’a-t-il·
1111156 ⁶? Il est prob-able, corrme on 1’3 suppose 5, que c'e st (13115
165 Loyistorici, qui 11311316111 de questions philosophiques 61
historiques. L’origine de cette 11166 651 111115 ancienne que
Varron, qui 13 1611311 certainement d’un philosophe grec. Elle
appartient 3 66 16116110116 116 lieux comntuns auquel aimaient
3 recourir les auteurs de Consolations. On 13 trouve, 1131 exem--

¹ Voy. Ad Hel. VI 8 et la note sur diuina.

² Cf. 8611611116, Ep. LXXI 12.

⁸ Sur toute cette question de l’fime humaine et de ses rapports avec Dieu,
cf. Ad Hel. VI 7, VIII 2-3 et 16 commentaire.

⁴ Ep. II 1. Cf. Horace, Ep. I 11, 27 sqq.

⁸ Giesecke, op. cit. p. 100.

